# Data Engineering with Pandas

In [1]:
import pandas as pd

In [7]:
df1 = pd.read_csv(r"D:\AI\data\regiment.csv",index_col='index')
df2 = pd.read_csv(r"D:\AI\data\regiment2.csv")
print(df1.shape)
print(df2.shape)

(12, 5)
(12, 2)

In [8]:
df1.head()

         regiment company      name  preTestScore  postTestScore
index
0      Nighthawks     1st    Miller             4             25
1      Nighthawks     1st  Jacobson            24             94
2      Nighthawks     2nd       Ali            31             57
3      Nighthawks     2nd    Milner             2             62
4        Dragoons     1st     Cooze             3             70

In [9]:
df2.head()

       name date_of_birth
0    Miller    12-05-1985
1  Jacobson    30-05-1987
2       Ali    04-06-1990
3    Milner    01-08-1989
4     Cooze    12-09-1985

In [10]:
df1

         regiment company      name  preTestScore  postTestScore
index
0      Nighthawks     1st    Miller             4             25
1      Nighthawks     1st  Jacobson            24             94
2      Nighthawks     2nd       Ali            31             57
3      Nighthawks     2nd    Milner             2             62
4        Dragoons     1st     Cooze             3             70
5        Dragoons     1st     Jacon             4             25
6        Dragoons     2nd    Ryaner            24             94
7        Dragoons     2nd      Sone            31             57
8          Scouts     1st     Sloan             2             62
9          Scouts     1st     Piger             3             70
10         Scouts     2nd     Riani             2             62
11         Scouts     2nd       Ali             3             70

In [12]:
# which is the best regiment after the trainig finished?
df1.groupby("regiment")['postTestScore'].mean()

regiment
Dragoons      61.5
Nighthawks    59.5
Scouts        66.0
Name: postTestScore, dtype: float64

In [13]:
# which company of which regiment is the best for any operation, once training is finished.
df1.groupby(['regiment','company'])['postTestScore'].mean()

regiment    company
Dragoons    1st        47.5
            2nd        75.5
Nighthawks  1st        59.5
            2nd        59.5
Scouts      1st        66.0
            2nd        66.0
Name: postTestScore, dtype: float64

In [15]:
# create a column which shows the improvement done by the soldiers during the training
df1['improvement'] = df1['postTestScore'] - df1['preTestScore']
df1.head()

         regiment company      name  preTestScore  postTestScore  improvement
index
0      Nighthawks     1st    Miller             4             25           21
1      Nighthawks     1st  Jacobson            24             94           70
2      Nighthawks     2nd       Ali            31             57           26
3      Nighthawks     2nd    Milner             2             62           60
4        Dragoons     1st     Cooze             3             70           67

In [16]:
# which regiment has made most imporvement during the trainig
df1.groupby('regiment')['improvement'].mean()

regiment
Dragoons      46.00
Nighthawks    44.25
Scouts        63.50
Name: improvement, dtype: float64

In [17]:
# lambda functions - anonymous functions - one liner functions
k = lambda x:x+5
k(2)

7

In [18]:
k(6)

11

In [19]:
df1

         regiment company      name  preTestScore  postTestScore  improvement
index
0      Nighthawks     1st    Miller             4             25           21
1      Nighthawks     1st  Jacobson            24             94           70
2      Nighthawks     2nd       Ali            31             57           26
3      Nighthawks     2nd    Milner             2             62           60
4        Dragoons     1st     Cooze             3             70           67
5        Dragoons     1st     Jacon             4             25           21
6        Dragoons     2nd    Ryaner            24             94           70
7        Dragoons     2nd      Sone            31             57           26
8          Scouts     1st     Sloan             2             62           60
9          Scouts     1st     Piger             3             70           67
10         Scouts     2nd     Riani             2             62           60
11         Scouts     2nd       Ali             3             70           67

In [22]:
df1['Cname'] = df1['name'].apply(lambda x:x.upper())
df1

,regiment,company,name,preTestScore,postTestScore,improvement,Cname
index,,,,,,,
0,Nighthawks,1st,Miller,4,25,21,MILLER
1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON
2,Nighthawks,2nd,Ali,31,57,26,ALI
3,Nighthawks,2nd,Milner,2,62,60,MILNER
4,Dragoons,1st,Cooze,3,70,67,COOZE
5,Dragoons,1st,Jacon,4,25,21,JACON
6,Dragoons,2nd,Ryaner,24,94,70,RYANER
7,Dragoons,2nd,Sone,31,57,26,SONE
8,Scouts,1st,Sloan,2,62,60,SLOAN
9,Scouts,1st,Piger,3,70,67,PIGER
10,Scouts,2nd,Riani,2,62,60,RIANI
11,Scouts,2nd,Ali,3,70,67,ALI

In [39]:
df1['id'] = df1[['regiment','name']].apply(lambda x:x['regiment']+"-"+x['name'],axis=1)
df1

,regiment,company,name,preTestScore,postTestScore,improvement,Cname,id
index,,,,,,,,
0,Nighthawks,1st,Miller,4,25,21,MILLER,Nighthawks-Miller
1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,Nighthawks-Jacobson
2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali
3,Nighthawks,2nd,Milner,2,62,60,MILNER,Nighthawks-Milner
4,Dragoons,1st,Cooze,3,70,67,COOZE,Dragoons-Cooze
5,Dragoons,1st,Jacon,4,25,21,JACON,Dragoons-Jacon
6,Dragoons,2nd,Ryaner,24,94,70,RYANER,Dragoons-Ryaner
7,Dragoons,2nd,Sone,31,57,26,SONE,Dragoons-Sone
8,Scouts,1st,Sloan,2,62,60,SLOAN,Scouts-Sloan
9,Scouts,1st,Piger,3,70,67,PIGER,Scouts-Piger
10,Scouts,2nd,Riani,2,62,60,RIANI,Scouts-Riani
11,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali

'Nighthawks'

In [41]:
df1.apply(lambda x:print(x),axis=1)

regiment                Nighthawks
company                        1st
name                        Miller
preTestScore                     4
postTestScore                   25
improvement                     21
Cname                       MILLER
id               Nighthawks-Miller
Name: 0, dtype: object
regiment                  Nighthawks
company                          1st
name                        Jacobson
preTestScore                      24
postTestScore                     94
improvement                       70
Cname                       JACOBSON
id               Nighthawks-Jacobson
Name: 1, dtype: object
regiment             Nighthawks
company                     2nd
name                        Ali
preTestScore                 31
postTestScore                57
improvement                  26
Cname                       ALI
id               Nighthawks-Ali
Name: 2, dtype: object
regiment                Nighthawks
company                        2nd
name                        Milner
preTestScore                     2
postTestScore                   62
improvement                     60
Cname                       MILNER
id               Nighthawks-Milner
Name: 3, dtype: object
regiment               Dragoons
company                     1st
name                      Cooze
preTestScore                  3
postTestScore                70
improvement                  67
Cname                     COOZE
id               Dragoons-Cooze
Name: 4, dtype: object
regiment               Dragoons
company                     1st
name                      Jacon
preTestScore                  4
postTestScore                25
improvement                  21
Cname                     JACON
id               Dragoons-Jacon
Name: 5, dtype: object
regiment                Dragoons
company                      2nd
name                      Ryaner
preTestScore                  24
postTestScore                 94
improvement                   70
Cname                     RYANER
id               Dragoons-Ryaner
Name: 6, dtype: object
regiment              Dragoons
company                    2nd
name                      Sone
preTestScore                31
postTestScore               57
improvement                 26
Cname                     SONE
id               Dragoons-Sone
Name: 7, dtype: object
regiment               Scouts
company                   1st
name                    Sloan
preTestScore                2
postTestScore              62
improvement                60
Cname                   SLOAN
id               Scouts-Sloan
Name: 8, dtype: object
regiment               Scouts
company                   1st
name                    Piger
preTestScore                3
postTestScore              70
improvement                67
Cname                   PIGER
id               Scouts-Piger
Name: 9, dtype: object
regiment               Scouts
company                   2nd
name                    Riani
preTestScore                2
postTestScore              62
improvement                60
Cname                   RIANI
id               Scouts-Riani
Name: 10, dtype: object
regiment             Scouts
company                 2nd
name                    Ali
preTestScore              3
postTestScore            70
improvement              67
Cname                   ALI
id               Scouts-Ali
Name: 11, dtype: object

index
0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
dtype: object

In [42]:
df1

,regiment,company,name,preTestScore,postTestScore,improvement,Cname,id
index,,,,,,,,
0,Nighthawks,1st,Miller,4,25,21,MILLER,Nighthawks-Miller
1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,Nighthawks-Jacobson
2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali
3,Nighthawks,2nd,Milner,2,62,60,MILNER,Nighthawks-Milner
4,Dragoons,1st,Cooze,3,70,67,COOZE,Dragoons-Cooze
5,Dragoons,1st,Jacon,4,25,21,JACON,Dragoons-Jacon
6,Dragoons,2nd,Ryaner,24,94,70,RYANER,Dragoons-Ryaner
7,Dragoons,2nd,Sone,31,57,26,SONE,Dragoons-Sone
8,Scouts,1st,Sloan,2,62,60,SLOAN,Scouts-Sloan
9,Scouts,1st,Piger,3,70,67,PIGER,Scouts-Piger
10,Scouts,2nd,Riani,2,62,60,RIANI,Scouts-Riani
11,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali

In [43]:
df2

        name date_of_birth
0     Miller    12-05-1985
1   Jacobson    30-05-1987
2        Ali    04-06-1990
3     Milner    01-08-1989
4      Cooze    12-09-1985
5      Jacon    30-05-1986
6     Ryaner    04-02-1990
7       Sone    01-01-1989
8      Sloan    12-05-1995
9      Piger    30-05-1986
10     Riani    09-03-1990
11       Ali    01-06-1979

In [44]:
df = pd.merge(left = df1,right=df2,on='name')
df

,regiment,company,name,preTestScore,postTestScore,improvement,Cname,id,date_of_birth
0,Nighthawks,1st,Miller,4,25,21,MILLER,Nighthawks-Miller,12-05-1985
1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,Nighthawks-Jacobson,30-05-1987
2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,04-06-1990
3,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,01-06-1979
4,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,04-06-1990
5,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,01-06-1979
6,Nighthawks,2nd,Milner,2,62,60,MILNER,Nighthawks-Milner,01-08-1989
7,Dragoons,1st,Cooze,3,70,67,COOZE,Dragoons-Cooze,12-09-1985
8,Dragoons,1st,Jacon,4,25,21,JACON,Dragoons-Jacon,30-05-1986
9,Dragoons,2nd,Ryaner,24,94,70,RYANER,Dragoons-Ryaner,04-02-1990
10,Dragoons,2nd,Sone,31,57,26,SONE,Dragoons-Sone,01-01-1989
11,Scouts,1st,Sloan,2,62,60,SLOAN,Scouts-Sloan,12-05-1995
12,Scouts,1st,Piger,3,70,67,PIGER,Scouts-Piger,30-05-1986
13,Scouts,2nd,Riani,2,62,60,RIANI,Scouts-Riani,09-03-1990

In [46]:
import datetime
today = datetime.datetime.now()

In [48]:
df['date_of_birth'] = pd.to_datetime(df['date_of_birth'])

In [52]:
df['Age'] = df['date_of_birth'].apply(lambda x:round((today-x).days/365))
df

,regiment,company,name,preTestScore,postTestScore,improvement,Cname,id,date_of_birth,Age
0,Nighthawks,1st,Miller,4,25,21,MILLER,Nighthawks-Miller,1985-12-05,35
1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,Nighthawks-Jacobson,1987-05-30,33
2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,1990-04-06,30
3,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,1979-01-06,42
4,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,1990-04-06,30
5,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,1979-01-06,42
6,Nighthawks,2nd,Milner,2,62,60,MILNER,Nighthawks-Milner,1989-01-08,32
7,Dragoons,1st,Cooze,3,70,67,COOZE,Dragoons-Cooze,1985-12-09,35
8,Dragoons,1st,Jacon,4,25,21,JACON,Dragoons-Jacon,1986-05-30,34
9,Dragoons,2nd,Ryaner,24,94,70,RYANER,Dragoons-Ryaner,1990-04-02,30
10,Dragoons,2nd,Sone,31,57,26,SONE,Dragoons-Sone,1989-01-01,32
11,Scouts,1st,Sloan,2,62,60,SLOAN,Scouts-Sloan,1995-12-05,25
12,Scouts,1st,Piger,3,70,67,PIGER,Scouts-Piger,1986-05-30,34
13,Scouts,2nd,Riani,2,62,60,RIANI,Scouts-Riani,1990-09-03,30

In [54]:
# create a column which shows the relative imporvement done by a soldier with respect to the
# average improvement of the regiment
# relative improvement = regiment_average - soldier_improvement
df['RI'] = df.groupby('regiment')['improvement'].apply(lambda x:x-x.mean())
df

,regiment,company,name,preTestScore,postTestScore,improvement,Cname,id,date_of_birth,Age,RI
0,Nighthawks,1st,Miller,4,25,21,MILLER,Nighthawks-Miller,1985-12-05,35,-19.6
1,Nighthawks,1st,Jacobson,24,94,70,JACOBSON,Nighthawks-Jacobson,1987-05-30,33,29.4
2,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,1990-04-06,30,-14.6
3,Nighthawks,2nd,Ali,31,57,26,ALI,Nighthawks-Ali,1979-01-06,42,-14.6
4,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,1990-04-06,30,2.8
5,Scouts,2nd,Ali,3,70,67,ALI,Scouts-Ali,1979-01-06,42,2.8
6,Nighthawks,2nd,Milner,2,62,60,MILNER,Nighthawks-Milner,1989-01-08,32,19.4
7,Dragoons,1st,Cooze,3,70,67,COOZE,Dragoons-Cooze,1985-12-09,35,21.0
8,Dragoons,1st,Jacon,4,25,21,JACON,Dragoons-Jacon,1986-05-30,34,-25.0
9,Dragoons,2nd,Ryaner,24,94,70,RYANER,Dragoons-Ryaner,1990-04-02,30,24.0
10,Dragoons,2nd,Sone,31,57,26,SONE,Dragoons-Sone,1989-01-01,32,-20.0
11,Scouts,1st,Sloan,2,62,60,SLOAN,Scouts-Sloan,1995-12-05,25,-4.2
12,Scouts,1st,Piger,3,70,67,PIGER,Scouts-Piger,1986-05-30,34,2.8
13,Scouts,2nd,Riani,2,62,60,RIANI,Scouts-Riani,1990-09-03,30,-4.2